@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap'); 


/* width */
::-webkit-scrollbar {
    width: 3px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(197, 197, 197);
    border-radius: 10px;
  }

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: black;
}

.mainbody {
    max-width: 35pc;
    min-width: 10pc;
    background-color: white;
    padding-bottom: 1pc;
    margin: auto;
    border-radius: 10px;
}

nav {
    display: flex;
    align-items: center;
    box-shadow: 0 8px 10px -7px rgb(216, 215, 215);
    padding: 10px;
}

.nav-logo {
    width: 33px;
    margin-right: 2px;
    margin-left: 20px;
}

.nav-appname {
    font-size: 18px;
    color: rgb(255, 66, 98);
}

.photogrid {
    display: block;
    max-width: 80%;
    margin: auto;
    padding-top: 5%;
}

.slogan-cont {
    padding: 0pc 2.5pc;
    margin-top: 2pc;
}

.slogan-cont > h1 {
    font-size: 36px;
    margin-bottom: 0;
}

.slogan-cont > p {
    max-width: 20pc;
    margin-top: 10px;
    line-height: 1.3;
}

.main-card-cont {
   
    display: flex;
    max-width: 93%;
    height: 20pc;
    margin-left: 2.5pc;
    margin-top: 3pc;
    flex-wrap: wrap;
    flex-direction: column;
    overflow-x: auto;
}

.card-cont {
    margin-right: 1pc;
    width: 11pc;
    overflow: hidden;
}

.card-cont > p {
    font-size: 12px;
    margin: 0;
    white-space: nowrap;
}

.card-photo-cont {
    position: relative;
}

.card-photo {
   border-radius: 10px;
   width: 11pc;
}

.card-status {
    position: absolute;
    width: 4pc;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    font-size: 11px;
    margin: 10px;
    padding: 3px;
}

.star {
    width: 12px;
    margin-right: 5px;
}

.card-rate-cont > span {
    font-size: 12px;
}
